# OpenAi API Key
OPENAI_API_KEY= your openai key

# HuggingFace API Key
HUGGINGFACEHUB_API_TOKEN= your hf token

# Llama2 Model Path
LLAMA2_GPTQ_PATH= C:\\Users\\...

# Backend API Key
BACKEND_API_KEY= your backend key
