# OpenAi API Key
OPENAI_API_KEY= your openai key

# HuggingFace API Key
HUGGINGFACEHUB_API_TOKEN= your hf token

# Llama2 Model Path
LLAMA2_GPTQ_PATH= C:\\Users\\...

# Backend API Key
BACKEND_API_KEY= your backend key

# Replicated API Key
REPLICATE_API_TOKEN= your replicated key, get here: https://replicate.com/meta/llama-2-13b-chat/api
